
# URL_API = https://ecommerce-santiagoguinazu.onrender.com/api
# URL_API = http://localhost:8080/api

REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_live_51OvqEBCS8HZ0y4X8SM58BAXHzybZD3wafxRqUMHdsR5f4q4tONgSZ6SXtPISscBPLbBxZb8701Q06HrlZKypWhq700TSvjev99

MP_TEST = TEST-98242cc4-cd29-4e76-8c6a-0264a6b43c6f
MP_AXIOS_POST = http://localhost:8080/api/create_preference